{
  "name": "proyecto-simon-dice",
  "version": "1.0.0",
  "description": "Creacion de server backend para proyecto de frontend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidperjac/PROYECTO-SIMON-DICE.git"
  },
  "author": "David Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidperjac/PROYECTO-SIMON-DICE/issues"
  },
  "homepage": "https://github.com/davidperjac/PROYECTO-SIMON-DICE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
